Input
Raw data (fastqsanger.gz files) 
- test_sample_R1
- test_sample_R2
-----------------------------

# 1) visualise QC data (FastQC)
Plot quality reports for FASTQ files
(Galaxy Version 0.73)

Input: 2 X FASTQ files
Output: summary file and webpage of plots
https://usegalaxy.org/datasets/f9cad7b01a472135a897eb1d66684f41/preview
https://usegalaxy.org/datasets/f9cad7b01a47213567a7ec09c0a51c37/preview

##Job Runtime (Wall Clock)	6 minutes

--------------------------------

# 2) Alignment
Map with BWA-MEM
- map medium and long reads (> 100 bp) against reference genome
(Galaxy Version 0.7.17.2)
Analysis mode - simple illumina mode
BAM sorting by chromosomal coordinates
Using reference hg19, paired end reads

Input: 2 X FASTQ files (forward and reverse reads)
Output: BAM file (data 40)

##Job Runtime (Wall Clock)	3 hours and 25 minutes

--------------------------------

# 3) Remove PCR duplicates
RmDup
(Galaxy Version 2.0.1)

Input: BAM from step above, treat as paired end
Output: deduplicated BAM file (Data 85) 

##Job Runtime (Wall Clock)	53 minutes

--------------------------------

# 4) BAM QC
Picard



--------------------------------

# 5) Call variants
FreeBayes bayesian genetic variant detector
(Galaxy Version 1.3.6+galaxy0)

Using hg19 reference genome
Used calling version 2 (same as #1 plus two additional options: 
-0 (standard filters: --min-mapping-quality 30 --min-base-quality 20 --min-supporting-allele-qsum 0 --genotype-variant-threshold 0) and --min-coverage.
Turn off left-alignment of indels = False

Input: BAM file (data 85)
Output: VCF file (data 154)

##Job Runtime (Wall Clock)	17 minutes

--------------------------------

